{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}